{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "infra:up",
      "type": "shell",
      "command": "docker compose -f docker-compose.dev.yml up -d postgres redis",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "infra:down",
      "type": "shell",
      "command": "docker compose -f docker-compose.dev.yml down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "full-stack:up",
      "type": "shell",
      "command": "docker compose up --build -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "full-stack:down",
      "type": "shell",
      "command": "docker compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build:shared",
      "type": "shell",
      "command": "npm run build:shared",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "db:generate",
      "type": "shell",
      "command": "npm run db:generate",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "db:migrate",
      "type": "shell",
      "command": "npm run db:migrate",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "test:api",
      "type": "shell",
      "command": "npm run test:api",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
